BOT_TOKEN=5864587562:AAEcIRUlerYT9x5RpA1Xy5vQl7GJvtQU2Ss
BOT_NAME=YouTubeParserBot
DB_HOST=lucky.db.elephantsql.com
DB_PASSWORD=1BSdxOGjvU8PSnhB5W3PvZfMr61YLW9j
DB_USERNAME=yjihzufs
DB_NAME=yjihzufs
DB_PORT=5432
DB_URL=postgres://yjihzufs:***@tyke.db.elephantsql.com/yjihzufs
