BOT_TOKEN=5864587562:AAEcIRUlerYT9x5RpA1Xy5vQl7GJvtQU2Ss
BOT_NAME=YouTubeParserBot
User & Default database  yjihzufs
Password=1BSdxOGjvU8PSnhB5W3PvZfMr61YLW9j
URL=postgres://yjihzufs:***@tyke.db.elephantsql.com/yjihzufs